# AndroidTestAssistTool

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  AndroidTestAssistTool  build.gradle
app/src/androidTest/java/com/lkl/androidtestassisttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/androidtestassisttool/: MainActivity.kt  MainInstrumentation.kt
app/src/main/java/com/lkl/androidtestassisttool/adbkeyboard/: AdbIME.java
app/src/main/java/com/lkl/androidtestassisttool/receiver/: OperationReceiver.kt
app/src/main/java/com/lkl/androidtestassisttool/utils/: PublicIPUtil.java
app/src/main/res/layout/: activity_main.xml  view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lkl/androidtestassisttool/: ExampleUnitTest.kt
docs/: Instrument.md
gradle/wrapper/: gradle-wrapper.properties
libs/CommonLib/: build.gradle
libs/CommonLib/src/androidTest/java/com/lkl/commonlib/: ExampleInstrumentedTest.kt
libs/CommonLib/src/main/: AndroidManifest.xml
libs/CommonLib/src/main/java/com/lkl/commonlib/: BaseApplication.kt
libs/CommonLib/src/main/java/com/lkl/commonlib/base/: BaseActivity.kt
libs/CommonLib/src/main/java/com/lkl/commonlib/util/: BitmapUtils.kt  CrashHandler.kt  DateUtils.kt  DisplayUtils.kt  FileUtils.kt  ImageFormatTransformUtils.kt  JsonUtils.kt  LogUtils.kt  MD5Utils.kt  SafeIntent.kt  SpUtils.kt  SystemUtils.kt  ThreadUtils.kt  ToastUtils.kt  WeakReferenceHandler.kt
libs/CommonLib/src/main/res/drawable-v24/: icon_launcher_foreground.xml
libs/CommonLib/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
libs/CommonLib/src/main/res/values/: ic_launcher_background.xml
libs/CommonLib/src/test/java/com/lkl/commonlib/: ExampleUnitTest.kt
libs/FrameDataCacheJNI/: build.gradle
libs/FrameDataCacheJNI/src/androidTest/java/com/lkl/framedatacachejni/: ExampleInstrumentedTest.java
libs/FrameDataCacheJNI/src/main/: AndroidManifest.xml
libs/FrameDataCacheJNI/src/main/cpp/: CMakeLists.txt  FrameDataCache.cpp  FrameDataCacheJNI.cpp  framedatacachejni.cpp
libs/FrameDataCacheJNI/src/main/cpp/include/: FrameDataCache.h  FrameDataCacheJNI.h  logger.h
libs/FrameDataCacheJNI/src/main/java/com/lkl/framedatacachejni/: FrameDataCacheUtils.java  FrameDataCacheUtils.kt  NativeLib.java
libs/FrameDataCacheJNI/src/main/java/com/lkl/framedatacachejni/constant/: Consts.kt
libs/FrameDataCacheJNI/src/test/java/com/lkl/framedatacachejni/: ExampleUnitTest.java
libs/MediaLib/: README.md  build.gradle
libs/MediaLib/src/androidTest/java/com/lkl/medialib/: ExampleInstrumentedTest.kt
libs/MediaLib/src/main/: AndroidManifest.xml
libs/MediaLib/src/main/java/com/lkl/medialib/bean/: MediaClasses.kt
libs/MediaLib/src/main/java/com/lkl/medialib/constant/: Consts.kt
libs/MediaLib/src/main/java/com/lkl/medialib/core/: BaseMediaThread.kt  CodecCallback.kt  ScreenCaptureThread.kt  TimeWatermarkThread.kt  VideoDecoderThread.kt  VideoEncoderThread.kt  VideoExtractorThread.kt  VideoMuxerThread.kt
libs/MediaLib/src/test/java/com/lkl/medialib/: ExampleUnitTest.kt
libs/YuvJNI/: README.md  build.gradle
libs/YuvJNI/src/androidTest/java/com/lkl/yuvjni/: ExampleInstrumentedTest.java
libs/YuvJNI/src/main/: AndroidManifest.xml
libs/YuvJNI/src/main/cpp/: CMakeLists.txt  YuvJni.cpp  yuvjni.cpp
libs/YuvJNI/src/main/cpp/libyuv/source/: convert_argb.cc
libs/YuvJNI/src/main/java/com/lkl/yuvjni/: Key.java  NativeLib.java  YuvUtils.java
libs/YuvJNI/src/test/java/com/lkl/yuvjni/: ExampleUnitTest.java
(+10 files in other folders)
