dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AndroidTestAssistTool"
include ':app'

include ':libs:YuvJNI'
include ':libs:FrameDataCacheJNI'
include ':libs:MediaLib'
include ':libs:CommonLib'
